Training Log for K_cmol_kg
{
    "RandomForest": {
        "Accuracy": 0.375,
        "Precision": 0.5208333333333334,
        "Recall": 0.375,
        "F1": 0.369047619047619,
        "ROC_AUC": 0.704861111111111
    },
    "XGBoost": {
        "Accuracy": 0.5,
        "Precision": 0.9,
        "Recall": 0.5,
        "F1": 0.5625,
        "ROC_AUC": 0.9111111111111111
    },
    "LightGBM": {
        "Accuracy": 0.375,
        "Precision": 0.140625,
        "Recall": 0.375,
        "F1": 0.20454545454545453,
        "ROC_AUC": 0.5
    }
}