Training Log for  N content (%)
{
    "RandomForest": {
        "Accuracy": 0.5,
        "Precision": 0.6875,
        "Recall": 0.5,
        "F1": 0.5208333333333334,
        "ROC_AUC": 0.8222222222222223
    },
    "XGBoost": {
        "Accuracy": 0.375,
        "Precision": 0.25,
        "Recall": 0.375,
        "F1": 0.2976190476190476,
        "ROC_AUC": 0.6888888888888888
    },
    "LightGBM": {
        "Accuracy": 0.375,
        "Precision": 0.140625,
        "Recall": 0.375,
        "F1": 0.20454545454545453,
        "ROC_AUC": 0.5
    }
}