Training Log for P_ppm
{
    "RandomForest": {
        "Accuracy": 0.375,
        "Precision": 0.3333333333333333,
        "Recall": 0.375,
        "F1": 0.35,
        "ROC_AUC": 0.7152777777777778
    },
    "XGBoost": {
        "Accuracy": 0.375,
        "Precision": 0.375,
        "Recall": 0.375,
        "F1": 0.375,
        "ROC_AUC": 0.6597222222222222
    },
    "LightGBM": {
        "Accuracy": 0.25,
        "Precision": 0.0625,
        "Recall": 0.25,
        "F1": 0.1,
        "ROC_AUC": 0.5
    }
}