AI Soil Nutrient Prediction Process Flow
========================================

1. Data Loading: Ingested Excel, merged Spectral (X) and Soil Properties (Y).
2. Preprocessing:
   - Handled missing values.
   - Derived Nitrogen feature from Organic Carbon if missing.
   - Calculated Soil Fertility Score.
   - Binned targets (N, P, K) into Low/Medium/High classes.
   - Scaled spectral features using StandardScaler.
3. Model Training:
   - Trained RF, XGB, LGBM, CatBoost for each target.
   - Optimized hyperparameters using RandomizedSearchCV.
   - Selected best model based on F1-Score/R2.
4. Evaluation: Generated matrices, ROC curves, feature importance plots.
5. Output: Saved models and metrics for deployment.
